[loggers]  
keys=root,logger_sina_reptile  
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=simpleFormatter    
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_logger_sina_reptile]  
level=DEBUG  
handlers=consoleHandler,fileHandler  
propagate=0  
qualname=logger_sina_reptile     
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFormatter  
args=(sys.stderr,)   
  
[handler_fileHandler]  
class=FileHandler  
level=INFO  
formatter=simpleFormatter  
args=('logger_sina_reptile.log', 'a+')  
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
